
pip install program
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install python3-pip
sudo pip3

pip3 install pycrypto
pip3 install pycryptodome
 python3 HW1.py


 https://xtech.nikkei.com/atcl/nxt/keyword/18/00002/030800119/

 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15
16 17 18 19 20 21 22 23 24 25  26  27  28  29  30  31
32 33 34 35 36 37 38 39 40 41  42  43  44  45  46  47


http://www.ece.ualberta.ca/~elliott/ee552/studentAppNotes/2003_w/misc/bmp_file_format/bmp_file_format.htm



Differences btween AES modes(読む):
http://www.spiritek.co.jp/spkblog/2016/12/01/%E6%9A%97%E5%8F%B7%E6%8A%80%E8%A1%93%E5%85%A5%E9%96%8004-%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E6%9A%97%E5%8F%B7%E3%81%AE%E3%83%A2%E3%83%BC%E3%83%89%E3%80%9C%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF/




